NEXT_PUBLIC_SUPABASE_URL=https://sfcoqymbxectgwedkbqa.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_0pjqW74rubbXPyuKwlnFOw_QKcQMeVO
SUPABASE_DB_URL=postgresql://postgres:${SUPABASE_PASSWORD}@db.sfcoqymbxectgwedkbqa.supabase.co:5432/postgres
SUPABASE_PASSWORD=Fdrp5gnMdcaNLO7f
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmY29xeW1ieGVjdGd3ZWRrYnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDYxODYsImV4cCI6MjA4MTc4MjE4Nn0.ExE_RSna8oYLe4cDr-AWLpHXV8AYjtHmiL3VE2MqyrA

NEXT_PUBLIC_SUPABASE_URL=https://sfcoqymbxectgwedkbqa.supabase.co
