NEXT_PUBLIC_SUPABASE_URL=https://sfcoqymbxectgwedkbqa.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_0pjqW74rubbXPyuKwlnFOw_QKcQMeVO
SUPABASE_DB_URL=postgresql://postgres:${SUPABASE_PASSWORD}@db.sfcoqymbxectgwedkbqa.supabase.co:5432/postgres
SUPABASE_PASSWORD=Fdrp5gnMdcaNLO7f